name: Generate Pac-Man Contribution Graph
on:
  schedule:
    - cron: "0 0 * * *"   # jalan tiap hari
  workflow_dispatch:      # bisa jalan manual
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Pac-Man graph
        uses: Platane/pacman@master
        with:
          github_user_name: andriannpratamaa
          output_file: pacman-contribution-graph.svg
      - name: Push Pac-Man graph
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add pacman-contribution-graph.svg
          git commit -m "update pacman graph"
          git push origin output
